# Migrations

./: README.md
samples/OldMvc/: OldMvc.sln
samples/OldMvc/NewMvc/: MigrationsHelper.cs  NewMvc.csproj  Program.cs  StaticFilesRewriteRule.cs
samples/OldMvc/NewMvc/Controllers/: HomeController.cs
samples/OldMvc/NewMvc/Models/: ErrorViewModel.cs
samples/OldMvc/NewMvc/Properties/: launchSettings.json
samples/OldMvc/NewMvc/Views/Home/: Index.cshtml
samples/OldMvc/NewMvc/Views/Shared/: _Layout.cshtml
samples/OldMvc/OldMvc/: Global.asax  Global.asax.cs  OldMvc.csproj  Web.config  migration.json
samples/OldMvc/OldMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/OldMvc/OldMvc/Controllers/: HomeController.cs
samples/OldMvc/OldMvc/Migrations/: JsonHelper.cs  MigrationConfig.cs  MigrationConstants.cs  MigrationRouter.cs
samples/OldMvc/OldMvc/Properties/: AssemblyInfo.cs
samples/OldMvc/OldMvc/Properties/ServiceDependencies/OldMvc120211112171354 - Web Deploy/: profile.arm.json
samples/OldMvc/OldMvc/Views/: Web.config
src/: Microsoft.AspNet.Migrations.sln
src/AspNet.Migrations/pkg/: Microsoft.AspNet.Migrations.nuproj  Microsoft.AspNet.Migrations.nuspec
src/AspNet.Migrations/src/: Microsoft.AspNet.Migrations.csproj
src/AspNetCore.Migrations/pkg/: Microsoft.AspNetCore.Migrations.nuproj  Microsoft.AspNetCore.Migrations.nuspec
src/AspNetCore.Migrations/src/: IApplicationBuilderExtensions.cs  Microsoft.AspNetCore.Migrations.csproj  MigrationsHelper.cs  StaticFilesRewriteRule.cs
src/shared/: MigrationConstants.cs
