<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Settings.targets" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RootDir>$(MSBuildProjectDirectory)\..\..</RootDir>
    <SrcDir>$(RootDir)\src</SrcDir>
    <ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="$(SrcDir)\AspNet.Migrations\src\Microsoft.AspNet.Migrations.csproj" />
    <ProjectsToBuild Include="$(SrcDir)\AspNetCore.Migrations\src\Microsoft.AspNetCore.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectsToPack Include="$(SrcDir)\AspNet.Migrations\pkg\Microsoft.AspNet.Migrations.nuproj" />
    <ProjectsToPack Include="$(SrcDir)\AspNetCore.Migrations\pkg\Microsoft.AspNetCore.Migrations.nuproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Restore;Build" BuildInParallel="false" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Pack" DependsOnTargets="GeneratePackages;CopyPackagesToArtifacts" />

  <Target Name="GeneratePackages">
    <MSBuild Projects="@(ProjectsToPack)" Targets="Build" BuildInParallel="false" Properties="Configuration=$(Configuration);ArtifactsDir=$(ArtifactsDir)"/>    
  </Target>

  <Target Name="CopyPackagesToArtifacts">
    <ItemGroup>
      <GeneratedPackages Include="$(SrcDir)\AspNet.Migrations\pkg\bin\$(Configuration)\NuGet\Microsoft.AspNet.Migrations.$(PackageVersion).nupkg" />
      <GeneratedPackages Include="$(SrcDir)\AspNet.Migrations\pkg\bin\$(Configuration)\NuGet\Microsoft.AspNet.Migrations.$(PackageVersion).symbols.nupkg" />
      <GeneratedPackages Include="$(SrcDir)\AspNetCore.Migrations\pkg\bin\$(Configuration)\NuGet\Microsoft.AspNetCore.Migrations.$(PackageVersion).nupkg" />
      <GeneratedPackages Include="$(SrcDir)\AspNetCore.Migrations\pkg\bin\$(Configuration)\NuGet\Microsoft.AspNetCore.Migrations.$(PackageVersion).symbols.nupkg" />
    </ItemGroup>

   <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')"  />

    <Copy
        SourceFiles="@(GeneratedPackages)"
        DestinationFiles="@(GeneratedPackages->'$(ArtifactsDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
